<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="@codevinsky">
  <title>THE F WORD</title>
  <style>
  @font-face {
    font-family: neue;
    src: local(neue), url('fonts/HelveticaNeue.ttf') format('truetype');
  }
  @font-face {
    font-family: neue-bold;
    src: local(neue-bold), url('fonts/HelveticaNeue-Bold.ttf') format('truetype');
  }
  body { 
  }
  .customtooltip {
    font-family: neue;
    position: absolute;
    top: 100px;
    left: 100px;
    -moz-border-radius:5px;
    border-radius: 5px;
    border: 2px solid #000;
    /* background: #222222; */
    background: #fff;
    opacity: .9;
    /* color: #eeeeee; */
    color: black;
    padding: 10px;
    width: 300px;
    font-size: 12px;
    z-index: 10;
  }

  .customtooltip .title {
    font-size: 13px;
  }

  .customtooltip .name {
    font-weight:bold;
  }
  .customtooltip .fuckName {
    font-family: neue-bold;
  }
  .show-grid {
    margin-bottom: 20px;
  }
  .modal-body {
    max-height: 500px;
    overflow-y: scroll;
  }
  .navbar {
    margin-bottom: 0px;
  }
</style>

<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>
<body>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-3711512461711533";
/* fword */
google_ad_slot = "9416308116";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Look At All The Fucks We Give</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" id="apiSelector">
            <li class="active"><a href="#" data-api="">All of The Fucks</a></li>
            <li><a href="#" data-api="singleFucks">Single Fucks</a></li>
            <li><a href="#" data-api="authors">Fuckers</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://twitter.com/codevinsky" target="new">by @codevinsky</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container" id="vis">
    </div>
    <div class="modal fade" id="fuckModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="modalTitle"></h4>
          </div>
          <div class="modal-body" id="modalBody">
          </div>
        </div>
      </div>
    </div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
<script src="js/lodash.min.js"></script>
<script src="js/d3.min.js"></script>
<script src="js/CustomTooltip.js"></script>
<script src="js/force.js"></script>
<script id="modalTemplate" type="x-tmpl-mustache">
  {{#comments}}

  <div class="row bg-warning show-grid">
    <blockquote>
      <p>{{sentence}}</p>
      <small><a href="http://reddit.com/u/{{author}}">{{author}}</a> in <cite title="{{linkTitle}}"><a href="{{permalink}}">{{linkTitle}}</a></cite></small>
    </blockquote>
  </div>
  {{/comments}}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41145442-12', 'thefword.herokuapp.com');
  ga('send', 'pageview');

</script>

</body>
</html>